【Collection】接口在java.util中（List，Set）
1：

package anli;

public class string {

	public static void main(String[] args) {
		Integer n1 = new Integer(12);
		int nt = n1+13;
		System.out.println(nt);
		
		Integer ns = new Integer("123");//通过字符串获得一个整型变量
		int nst = ns+11;
		System.out.println(nst);
		
		System.out.println(ns.compareTo(n1));//比较两个字符串
		System.out.println(ns.compareTo(ns));
	}

}







package anli;

public class math {
public static void main(String[] args){
	//double ran = Math.random();
	boolean flag = true;
	while(flag){
		System.out.println(Math.random());
		int num = (int)(Math.random()*21);
		int num2 = (int)(Math.random()*21);
		int result = num +num2;
		if((num + num2)>20)
			flag = true;
		else {
			flag = false;
			System.out.println(num+"+"+num2+"=");
		
		}
}
}
}








package anli;
import java.util.Date;
import java.util.Set;
import java.util.HashSet;

public class set {

	public static void main(String[] args) {
		Set set = new HashSet();
		set.add(1);//添加
		set.add("hhhh");
		set.add(new Date());
		System.out.println(set.isEmpty());
		System.out.println(set.size());
		set.remove(1);//移除（如果该元素存在于set中，则移除）
		
		set.add("hhhh");//添加（没有用）（测试重复的是否消失）
		System.out.println(set.contains(1));
		System.out.println(set.size());
		set.clear();//清空
		set.add(new student("tom"));
		System.out.println(set);
		
		

	}

}
public class set{
	public static void main(String[] args){
		Set set = new HashSet();
		for(int i = 1;i<=100;i++){
			int j=2;
			for(int ;j<=Math.sqrt(i);j++){
				if(i%j==0){
					break;
				}
				if(j>Math.sqrt(i));
					set.add(i);
			}
			System.out.println(set);
		}
	}
}







